# s-s-h

./: .project  pom.xml
src/main/java/: Test.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/test/java/cn/yugj/hibernate/: PersistenceTest.java  package-info.java
src/test/java/cn/yugj/hibernate/persistence/: Person.java  Test.java
src/test/java/cn/yugj/hibernate/util/: HibernateUtil.java
src/test/resources/: hibernate.cfg.xml
